{
    "root": {
        "data": {
            "id": "cfs4xz1rbdk0",
            "created": 1637160448245,
            "text": "目标文件"
        },
        "children": [
            {
                "data": {
                    "id": "cfs4yt7o0g00",
                    "created": 1637160513906,
                    "text": "3.1、目标文件的格式"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cfs4yzgxxfc0",
                    "created": 1637160527527,
                    "text": "3.2、目标文件是什么样的"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cfs4z6breyg0",
                    "created": 1637160542452,
                    "text": "3.3、分析SimpleSection.o文件"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cfs4zgcp8sw0",
                    "created": 1637160564276,
                    "text": "3.4、ELF文件结构描述(readelf指令查看)"
                },
                "children": [
                    {
                        "data": {
                            "id": "cfvkq0kd2oo0",
                            "created": 1637509642262,
                            "text": "3.4.1、文件头\n/usr/include/elf.h"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfwdurzev1c0",
                                    "created": 1637591827589,
                                    "text": "定义内容：ELF Magic魔数、文件机器字节长度、数据存储方式、版本、运行平台、OS/ABI版本、ELF重定位类型、硬件平台等。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfwe7bvnuqg0",
                            "created": 1637592811268,
                            "text": "3.4.2、段表\nreadelf -S *.o"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfweb6exb4w0",
                                    "created": 1637593112829,
                                    "text": "Elf32_Shdr（段描述符）结构体为元素的数组，数组元素的个数等于段的个数，一个结构体元素对应一个段。\nElf32_Shdr被定义在\"/usr/include/elf.h\"中；"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfs4zmegnlk0",
                    "created": 1637160577443,
                    "text": "3.5、链接的接口——符号"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cfs4zxie9uw0",
                    "created": 1637160601626,
                    "text": "3.6、调试信息"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cfs50538dg80",
                    "created": 1637160618123,
                    "text": "3.7、本章小结"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}