{
    "root": {
        "data": {
            "id": "cgjeh8dm3140",
            "created": 1639929466291,
            "text": "第13章·运行库实现"
        },
        "children": [
            {
                "data": {
                    "id": "cgjehqzryf40",
                    "created": 1639929506814,
                    "text": "13.1、编写C语言运行库（Mini CRT）"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgjeihh8jy00",
                    "created": 1639929564466,
                    "text": "13.3、C++运行库实现"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgjeiok2rj40",
                    "created": 1639929579875,
                    "text": "13.4、如何使用Mini CRT++"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgjei0r7uzk0",
                    "created": 1639929528064,
                    "text": "13.2、如何使用Mini CRT"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}