{
    "root": {
        "data": {
            "id": "c71da7ghx200",
            "created": 1605192589450,
            "text": "西方哲学"
        },
        "children": [
            {
                "data": {
                    "id": "c71db9r489c0",
                    "created": 1605192672809,
                    "text": "一、苏格拉底之前"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c71dbc4cfuw0",
                    "created": 1605192677963,
                    "text": "二、雅典"
                },
                "children": [
                    {
                        "data": {
                            "id": "c71du01dppc0",
                            "created": 1605194140581,
                            "text": "苏格拉里"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c71du2wvmag0",
                            "created": 1605194146839,
                            "text": "柏拉图"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c71du4os0080",
                            "created": 1605194150703,
                            "text": "亚里士多德"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c71dbfvo0k80",
                    "created": 1605192686145,
                    "text": "三、希腊"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}