{
    "root": {
        "data": {
            "id": "c71da7ghx200",
            "created": 1605192589450,
            "text": "西方哲学"
        },
        "children": [
            {
                "data": {
                    "id": "c71db9r489c0",
                    "created": 1605192672809,
                    "text": "一、苏格拉底之前"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c71dbc4cfuw0",
                    "created": 1605192677963,
                    "text": "二、雅典"
                },
                "children": [
                    {
                        "data": {
                            "id": "c71du01dppc0",
                            "created": 1605194140581,
                            "text": "苏格拉里"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c71du2wvmag0",
                            "created": 1605194146839,
                            "text": "柏拉图"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c71du4os0080",
                            "created": 1605194150703,
                            "text": "亚里士多德"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c71dbfvo0k80",
                    "created": 1605192686145,
                    "text": "三、希腊化时代"
                },
                "children": [
                    {
                        "data": {
                            "id": "c71ecn4k1fs0",
                            "created": 1605195601394,
                            "text": "斯多葛主义"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c71ecziuqg00",
                                    "created": 1605195628380,
                                    "text": "斯多葛主义的伦理学说起源于苏格拉底的生活方式。\n淡泊名利，勇于面对危险和困难，这些都是斯多葛学派十分重视的德行。\n正因为该派如此重视忍耐与超脱，“斯多葛”一词才具有了现代含义。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c71edamchnk0",
                            "created": 1605195652536,
                            "text": "伊壁鸠鲁"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c730263w30g0",
                    "created": 1605358405081,
                    "text": "四、基督教"
                },
                "children": [
                    {
                        "data": {
                            "id": "c73030q3i1k0",
                            "created": 1605358471728,
                            "text": "神学与哲学\n文明、王朝权利更迭，哲学宗教过渡"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c7303j31e880",
                    "created": 1605358511692,
                    "text": "五、经院哲学"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}