{
    "root": {
        "data": {
            "id": "cgjeels7xpc0",
            "created": 1639929260380,
            "text": "第12章·系统调用与API"
        },
        "children": [
            {
                "data": {
                    "id": "cgjeet1ntiw0",
                    "created": 1639929276189,
                    "text": "12.1、系统调用介绍"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgjeeyy1jeo0",
                    "created": 1639929289030,
                    "text": "12.2、系统调用原理"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgjef41fa7c0",
                    "created": 1639929300119,
                    "text": "12.3、Windows API"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}