{
    "root": {
        "data": {
            "id": "cgi8zqo29tc0",
            "created": 1639812430044,
            "text": "第11章·运行库"
        },
        "children": [
            {
                "data": {
                    "id": "cgi8zwn2d4o0",
                    "created": 1639812443044,
                    "text": "11.1、入口函数和程序初始化"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgi90278ljk0",
                    "created": 1639812455148,
                    "text": "11.2、C/C++运行库"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgi907i5bew0",
                    "created": 1639812466692,
                    "text": "11.3、运行库与多线程"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgi90bye3c80",
                    "created": 1639812476381,
                    "text": "11.4、C++全局构造与析构"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cgi90ik65y00",
                    "created": 1639812490759,
                    "text": "11.5、CRT IO部分（fread实现）"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}